<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Material News</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Material News</h1>
      <p>Verifiable, bias-free headlines — no adjectives, no commentary.</p>
    </header>
    <main id="event-container">
      <!-- Events will be injected here by app.js -->
    </main>
    <footer>
      <p>Generated by an automated pipeline. Last updated
        <span id="last-updated">—</span>
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>